# EmployeeManage

./: EmployeeManage.sln
EmployeeManage.API/: EmployeeManage.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeManage.API/Controllers/: AccountController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  ProductController.cs
EmployeeManage.API/Database/: InitDb.sql  Schema_Data_21072020.sql
EmployeeManage.API/Database/21072020/: StoreProcedure.sql
EmployeeManage.API/Database/22072020/: StoreProcedure.sql
EmployeeManage.API/DbContext/: AppDbContext.cs
EmployeeManage.API/Migrations/: 20200731020929_InitIdentityDb.Designer.cs  20200731020929_InitIdentityDb.cs  AppDbContextModelSnapshot.cs
EmployeeManage.API/Properties/: launchSettings.json
EmployeeManage.BAL/: CategoryService.cs  DepartmentService.cs  EmployeeManage.BAL.csproj  EmployeeService.cs  ProductService.cs
EmployeeManage.BAL.Interface/: EmployeeManage.BAL.Interface.csproj  ICategoryService.cs  IDepartmentService.cs  IEmployeeService.cs  IProductService.cs
EmployeeManage.DAL/: BaseRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  EmployeeManage.DAL.csproj  EmployeeRepository.cs  ProductRepository.cs
EmployeeManage.DAL.Interface/: ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
EmployeeManage.Domain/: ApplicationUser.cs  Common.cs
EmployeeManage.Domain/Requests/: SaveEmployeeRequest.cs
EmployeeManage.Domain/Requests/Account/: LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs
EmployeeManage.Domain/Requests/Categories/: SaveCategoryRequest.cs
EmployeeManage.Domain/Requests/Employee/: SaveEmployeeRequest.cs
EmployeeManage.Domain/Requests/Product/: SaveProductRequest.cs
EmployeeManage.Domain/Responses/: DeleteDepartmentResult.cs  Department.cs  SaveDepartmentResult.cs
EmployeeManage.Domain/Responses/Account/: LoginResult.cs  RegisterResult.cs
EmployeeManage.Domain/Responses/Categories/: Category.cs  DeleteCategoryResult.cs  SaveCategoryResult.cs
EmployeeManage.Domain/Responses/Department/: DeleteDepartmentResult.cs  Department.cs  SaveDepartmentResult.cs
EmployeeManage.Domain/Responses/Employee/: DeleteEmployeeResult.cs  EmployeeDetail.cs  EmployeeView.cs  SaveEmployeeResult.cs
EmployeeManage.Domain/Responses/Products/: DeleteProductResult.cs  ProductDetail.cs  ProductView.cs  SaveProductResult.cs
EmployeeManagement.Web/: EmployeeManage.Web.csproj  Startup.cs  libman.json
EmployeeManagement.Web/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
EmployeeManagement.Web/Models/: ErrorViewModel.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Ultilities/: ApiHelper.cs  Helper.cs
EmployeeManagement.Web/Views/: _ViewImports.cshtml
EmployeeManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement.Web/Views/Category/: Index.cshtml
EmployeeManagement.Web/Views/Dashboard/: Index.cshtml
EmployeeManagement.Web/Views/Department/: Index.cshtml
(+12 files in other folders)
