<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManage.BAL.Interface\EmployeeManage.BAL.Interface.csproj" />
    <ProjectReference Include="..\EmployeeManage.DAL.Interface\EmployeeManage.DAL.Interface.csproj" />
    <ProjectReference Include="..\EmployeeManage.DAL\EmployeeManage.DAL.csproj" />
  </ItemGroup>

</Project>
